@extends('layouts.app')
@section('content')
    <div class="card">
        <div class="card-header">
            __('crud.create') @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')
        </div>
        <div class="card-body">
            {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$]) !!}
                <div class="row">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                </div>
            {!! Form::close() !!}
        </div>
    </div>
@endsection


