@section('css')
    @include('layouts.datatables_css')
@endsection
<div class="table-responsive">
    {!! $dataTable->table(['width' => '100%', 'class' => 'table table-striped table-bordered']) !!}
</div>

@push('scripts')
    @include('layouts.datatables_js')
    {!! $dataTable->scripts() !!}
    <script>
        $('#dataTableBuilder').on('click','.btn-delete',function(e){
            e.preventDefault();
            var button=$(this);
            showAlertDelete(button);
        });
    </script>
@endpush
