@extends('layouts.app')
@section('content')
    <div class="card">
        <div class="card-header">
            __('crud.edit') @lang('models/$MODEL_NAME_PLURAL_CAMEL$.singular')
        </div>
        <div class="card-body">
            {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$]) !!}
                <div class="row">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                </div>
            {!! Form::close() !!}
        </div>
    </div>
@endsection

