<table class="table table-responsive">
    <thead>
        <tr>
            $FIELD_HEADERS$
            <th colspan="3">@lang('crud.action')</th>
        </tr>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                @can('$MODEL_NAME_PLURAL_SNAKE$.delete'){!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}@endcan
                <div class='btn-group'>
                    @can('$MODEL_NAME_PLURAL_SNAKE$.read')<a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}" class='btn btn-default btn-xs'><i class="fa fa-eye"></i></a>@endcan
                    @can('$MODEL_NAME_PLURAL_SNAKE$.update')<a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) !!}" class='btn btn-default btn-xs'><i class="fa fa-edit"></i></a>@endcan
                    @can('$MODEL_NAME_PLURAL_SNAKE$.delete'){!! Form::button('<i class="fa fa-trash"></i>', ['type' => 'submit', 'class' => 'btn btn-danger btn-xs', 'onclick' => 'return confirm("'.__('crud.are_you_sure').'")']) !!} !!}@endcan
                </div>
                @can('$MODEL_NAME_PLURAL_SNAKE$.delete'){!! Form::close() !!}@endcan
            </td>
        </tr>
    @endforeach
    </tbody>
</table>
