<!-- Datatables -->
{{--<script src="{{ asset('vendor/datatables/js/jquery.dataTables.min.js') }}"></script>
<script src="{{ asset('vendor/datatables/js/dataTables.bootstrap.min.js') }}"></script>
<script src="{{ asset('vendor/datatables/js/dataTables.buttons.min.js') }}"></script>
<script src="{{ asset('vendor/datatables/js/buttons.bootstrap.min.js') }}"></script>
<script src="{{ asset('vendor/datatables/js/buttons.colVis.min.js') }}"></script>
<script src="{{ asset('vendor/datatables/js/buttons.server-side.js') }}"></script>--}}

<script src="{{asset('vendor/datatables/jquery.dataTables.min.js')}}"></script>
<script src="{{asset('vendor/datatables/dataTables.bootstrap4.min.js')}}"></script>
<script src="{{asset('vendor/datatables/dataTables.buttons.js')}}"></script>
<script src="{{asset('vendor/jszip/dist/jszip.js')}}"></script>
<script src="{{asset('vendor/pdfmake/pdfmake.min.js')}}"></script>
<script src="{{asset('vendor/datatables/buttons.bootstrap4.min.js')}}"></script>
<script src="{{asset('vendor/datatables/buttons.colVis.min.js')}}"></script>
<script src="{{asset('vendor/datatables/buttons.server-side.js')}}"></script>
<script src="{{asset('vendor/datatables/buttons.print.min.js')}}"></script>
<script src="{{asset('vendor/datatables/buttons.html5.min.js')}}"></script>
<script src="{{asset('vendor/datatables/select.bootstrap4.js')}}"></script>
